<!DOCTYPE html>
	<head>
		<title> KMTN Jewelers </title>
		<link rel="stylesheet" type = "text/css" href="styleSheet.css">
        <style>
		.homeShop{
			padding-top: 20%;
			padding-left: 5%;
			padding-right: 5%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		
		#homePhoto{
			background-image: url("ring3.jpg");
		}
		
		#homeShop1{
			background-image: url("ring1.jpg");
		}
		
		#homeShop2{
			background-image: url("necklace8.jpg");
		}
		
		#homeShop3{
			background-image: url("watch2.jpg");
		}
		
		#shopBut{
			padding-left: 10%;
			padding-right: 10%;
			margin-top: 10%;
			margin-left: 10%;
			margin-right: 10%;
		}
        </style>
    </head>
    <body>
        <header>
               
                <a class = "logoBut" href ="index.html" align ="left"> 
                    <img id = "logo" align="left" src="logo.jpg">
                </a>
                <h1> &nbsp; KMTN Jewelers </h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="productsRings.html">Rings</a></li>
                <li><a href="productsNecklaces.html">Necklaces</a></li>
                <li><a href="productsWatches.html">Watches</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </header>
        <br>
        <h2>Thank you for shopping with KMTN Jewelers!</h2>
        Your order has been confirmed. Expect delivery in the next 7-12 business days.
        <br>
        <p>
            Click below to continue shopping.<br>
        <p id="shopBut">
			<a href="productsRings.html" id="homeShop1" class="homeShop">Shop Rings</a></li>
			<a href="productsNecklaces.html" id="homeShop2" class="homeShop">Shop Necklaces</a></li>
			<a href="productsWatches.html" id="homeShop3" class="homeShop">Shop Watches</a></li>
		</p>
    </p>
    </body>
</html>