<!DOCTYPE html>
	<head>
		<title> KMTN Jewelers </title>
		<link rel="stylesheet" type = "text/css" href="styleSheet.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		.homeShop{
			padding-top: 20%;
			padding-left: 5%;
			padding-right: 5%;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		
		#homePhoto{
			background-image: url("ring3.jpg");
		}
		
		#homeShop1{
			background-image: url("ring1.jpg");
		}
		
		#homeShop2{
			background-image: url("necklace8.jpg");
		}
		
		#homeShop3{
			background-image: url("watch2.jpg");
		}
		
		#shopBut{
			padding-left: 10%;
			padding-right: 10%;
			margin-top: 10%;
			margin-left: 10%;
			margin-right: 10%;
		}
	}
		
		</style>
	</head>
	<body>
		<header>
               
                <a class = "logoBut" href ="index.html" align ="left"> 
                    <img id = "logo" align="left" src="logo.jpg">
                </a>
				<h1> &nbsp; KMTN Jewelers </h1>
			<ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="productsRings.html">Rings</a></li>
                <li><a href="productsNecklaces.html">Necklaces</a></li>
                <li><a href="productsWatches.html">Watches</a></li>
    			<li><a href="cart.html">Cart</a></li>
    		</ul>
		</header>
		<br>
        <h2>We are KMTN Jewelers</h2>
		<p>
			KMTN Jewelers was started in 2001 by four people who wanted to bring luxury goods to the masses. We are committed to delivering the highest quality goods to each of our customers.
		</p>
		<p><b><i>But don't take our word for it. Listen to our satisfied customers</i></b></p>
		<div class="reviews">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
			<br>
			"I have never experienced such qualiy at such affordable prices!"<br>
			<i>-John Jacob</i>
			<br><br><br>
		</div>
		<div class="reviews">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
			<br>
			"No one makes jewelry like KMTN!"<br>
			<i>-Jingleheimer Schmidt</i>
			<br><br><br>
		</div>
		<div class="reviews">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
			<br>
			"I will never buy jewelry from anywhere but KMTN.<br> Their products are amazing, but that's nothing compared to their customer service!"<br>
			<i>-Queen Elizabeth II</i>
			<br><br><br>
		</div>
		<p><b>Start shopping now!</b><br><br></p>
		<p id="shopBut">
			<a href="productsRings.html" id="homeShop1" class="homeShop">Shop Rings</a></li>
			<a href="productsNecklaces.html" id="homeShop2" class="homeShop">Shop Necklaces</a></li>
			<a href="productsWatches.html" id="homeShop3" class="homeShop">Shop Watches</a></li>
		</p>
    </body>
</html>
