<!DOCTYPE html>
    <head>
        <title> KMTN Jewelers </title>
        <link rel="stylesheet" type = "text/css" href="styleSheet.css">

        <style>
            #productImg {
              border-radius: 5px;
              cursor: pointer;
              transition: 0.3s;
            }

            #productImg:hover {opacity: 0.7;}

            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 700px;
            }

            /* Caption of Modal Image */
            #caption {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 700px;
              text-align: center;
              color: #ccc;
              padding: 10px 0;
              height: 150px;
            }

            /* Add Animation */
            .modal-content, #caption {  
              animation-name: zoom;
              animation-duration: 0.6s;
            }

            @keyframes zoom {
              from {transform: scale(0.1)} 
              to {transform: scale(1)}
            }

            /* The Close Button */
            .close {
              position: absolute;
              top: 15px;
              right: 35px;
              color: #f1f1f1;
              font-size: 40px;
              font-weight: bold;
              transition: 0.3s;
            }

            .close:hover,
            .close:focus {
              color: #bbb;
              text-decoration: none;
              cursor: pointer;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px){
              .modal-content {
                width: 100%;
              }
            }
            </style>

    </head>
    <body>
        <script language="javascript">
            var orderarray = [];
            // var cartarray = [];
            window.sessionStorage;
            function WatchProduct(name, price, quant)
            {
                this.name = name;
                this.price = price;
                this.quant = quant;
            }

            function makeWatch(array, name, price)
            {
                need_new = checkOrders(array, name);
                if (need_new) {
                    new_watch = new WatchProduct(name, price, 1);
                    array.push(new_watch);
                }
                // return orderarray;
            }

            function checkOrders(array, name)
            {
                for (var i = 0; i < array.length; i++) {
                    if (array[i].name == name) {
                        array[i].quant++;
                        return false;
                    }
                }
                var isCart = sessionStorage.getItem("cartarray");
                if (isCart) {
                    var cartJarray = JSON.parse(sessionStorage.getItem("cartarray"));
                    for (var i = 0; i < cartJarray.length; i++) {
                        if (cartJarray[i].name == name) {
                            cartJarray[i].quant++;
                            sessionStorage.setItem("cartarray", JSON.stringify(cartJarray));
                            return false;
                        }
                    }
                }
                return true;
            }

            function OrderWatch(element)
            {
                name = document.getElementById(element + "-name").innerHTML;
                price = document.getElementById(element + "-price").innerHTML;

                makeWatch(orderarray, name, price);
                sessionStorage.setItem("orderarray", JSON.stringify(orderarray));  
            }
        </script>
        <header>
                <a class = "logoBut" href ="index.html" align ="left"> 
                    <img id = "logo" align="left" src="logo.jpg">
                </a>
            <ul>
                <h1> &nbsp; KMTN Jewelers </h1>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="productsRings.html">Rings</a></li>
                <li><a href="productsNecklaces.html">Necklaces</a></li>
                <li><a class="current" href="productsWatches.html">Watches</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </header> 
        <br>
        <h2>Our Watches</h2>
        <br>
        
        <div id='watches'>
            
        <div class='leftCol'>
            <hr #808080>
            <div id='watch1'>
                <img id='productImg' name='productImg' src='watch1.jpg' alt="watch1">
                <p id='watch1-name'>Watch 1</p>
                <p id='watch1-price'>$750.00</p>

                <div id='order'>
                    <a href="#" id="order-watch" onclick="OrderWatch('watch1')">Add to cart</a>
                </div>
            </div>
            <hr #808080>

            <div id='watch4'>
                <img id='productImg' name='productImg' src='watch4.jpg' alt="watch4">
                <p id='watch4-name'>Watch 4</p>
                <p id='watch4-price'>$600.00</p>

                <div id='order'>
                    <a href="#" id="order-watch4" onclick="OrderWatch('watch4')">Add to cart</a>
                </div>
            </div>
            <hr #808080>

            <div id='watch7'>
                <img src='watch7.jpg'>
                <p id='watch7-name'>Watch 7</p>
                <p id='watch7-price'>$1000.00</p>

                <div id='order'>
                    <a href="#" id="order-watch" onclick="OrderWatch('watch7')">Add to cart</a>
                </div>
            </div>
            <hr #808080>
        </div>

        <div class='midCol'>
            <hr #808080>
            <div id='watch2'>
                <img src='watch2.jpg'>
                <p id='watch2-name'>Watch 2</p>
                <p id='watch2-price'>$250.00</p>

                <div id='order'>
                    <a href="#" id="order-watch" onclick="OrderWatch('watch2')">Add to cart</a>
                </div>
            </div>
            <hr #808080>
            <div id='watch5'>
                <img src='watch5.jpg'>
                <p id='watch5-name'>Watch 5</p>
                <p id='watch5-price'>$1100.00</p>

                <div id='order'>
                    <a href="#" id="order-watch" onclick="OrderWatch('watch5')">Add to cart</a>
                </div>
            </div>
            <hr #808080>
            <div id='watch8'>
                <img src='watch8.jpg'>
                <p id='watch8-name'>Watch 8</p>
                <p id='watch8-price'>$2000.00</p>

                <div id='order'>
                    <a href="#" id="order-watch" onclick="OrderWatch('watch8')">Add to cart</a>
                </div>
            </div>
            <hr #808080>
        </div>


        <div class ='rightCol'>
            <hr #808080>
            <div id='watch3'>
                <img src='watch3.jpg'>
                <p id='watch3-name'>Watch 3</p>
                <p id='watch3-price'>$350.00</p>

                <div id='order'>
                    <a href="#" id="order-watch" onclick="OrderWatch('watch3')">Add to cart</a>
                </div>
            </div>
            <hr #808080>

            <div id='watch6'>
                <img src='watch6.jpg'>
                <p id='watch6-name'>Watch 6</p>
                <p id='watch6-price'>$400.00</p>

                <div id='order'>
                    <a href="#" id="order-watch" onclick="OrderWatch('watch6')">Add to cart</a>
                </div>
            </div>
            <hr #808080>

            <div id='watch9'>
                <img src='watch9.jpg'>
                <p id='watch9-name'>Watch 9</p>
                <p id='watch9-price'>$700.00</p>

                <div id='order'>
                    <a href="#" id="order-watch" onclick="OrderWatch('watch9')">Add to cart</a>
                </div>
            </div>
            <hr #808080>
        </div>  
        </div> <!-- closes the watches id -->


        <!-- The Modal -->
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>

        <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementsByName('productImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        for (var i = 0; i < img.length; i++) {
            
            img[i].onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
              modal.style.display = "none";
            }
        }
        </script>


    </body>
</html>
